# TimeToBirthday

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: runTestsOnGithub.yml
app/: build.gradle
app/src/androidTest/java/com/nirlevy/timetobirthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirlevy/timetobirthday/: AddPersonActivity.kt  MainActivity.kt  PersonAdapter.kt  PersonListActivity.kt  TTBApplication.kt
app/src/main/java/com/nirlevy/timetobirthday/dao/: PersonDao.kt  PersonDatabase.kt  PersonDatabaseHandler.kt  PersonEntity.kt
app/src/main/java/com/nirlevy/timetobirthday/data/: Gender.kt  Person.kt  PersonTransformer.kt  TimeUnit.kt
app/src/main/res/drawable/: button_border.xml  gradient_spinner.xml  results_background.xml  spinner_item_background.xml
app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  activity_persons_list.xml  person_row.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nirlevy/timetobirthday/data/: PersonTest.kt
gradle/wrapper/: gradle-wrapper.properties
